<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="4"
            android:id="@+id/start_level"
            android:text="Rookie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_level"
            android:text="Advanced"/>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#111111"
        android:progressTint="#303F9F"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/level_bar"
        android:max="100"
        android:progress="5"
        android:layout_margin="20dp"
        android:indeterminate="false"/>

    <!--<CalendarView>
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></CalendarView>
    -->

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calander_view"

        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>